databaseChangeLog:
  - changeSet:
      id: 2
      author: "AlexInozemtsev"
      comment: "Create roles admin and user"
      changes:
        - insert:
            tableName: roles
            columns:
              - column:
                  name: id
                  value: 0
              - column:
                  name: name
                  value: "ROLE_ADMIN"
        - insert:
            tableName: roles
            columns:
              - column:
                  name: id
                  value: 1
              - column:
                  name: name
                  value: "ROLE_USER"
    rollback:
      - delete:
          tableName: roles
          where: id in (0, 1)